spring.application.name=S04T02N01RodriguezMarc
server.port = 8080
spring.datasource.url=jdbc:h2:file:./data/fruitdb
spring.datasource.dirverClassName=org.h2.Driver
spring.datasource.username=marc
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path = /h2-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
